<html>
<head>
		<meta name=viewport content="width=device-width,initial-scale=1.0">
	<style>
		body
		{
			background-color:#f1f1f1;
		}
		ul
		{
			background-color:black;
			padding:0;
			margin:0;
			list-style-type: none;
			display: inline-block;
			padding:12px 12px;
			width:98%;
			
			
		}
	   li
		{
			float:left;
		}
		li a
		{
          display:inline-block;
          text-align:center;
          color:white;
          text-decoration:none;
          padding:12px 12px;
      }
      .vin
      {
      	position:relative;
      	color:white;
      	display:inline-block;
      	padding:12px 12px;
      	top:0;
      }

	    .ddown
		{

			position:absolute;
			left:0;
			display:none;
			min-width:100%;
			top:100%;
			padding:1px 1px ;
		}
		.one
		{
            float:right;
            display:inline-block;
            padding:12px 12px ;
            background-color:black;
            color:white;
		}
	
		
		.vin:hover .ddown
		{
			display:block;
	      }
	    .vin:hover 
		{
			background-color:blue;
		}
		.ddown li  :hover
		{

			background-color:yellow;
		}
		.hai
		{
			background:url("../vin/vinay..jpeg");
		    max-width:100%;
		    min-height:100%;
		}
		.aa
		{
			color:white;
			padding:3px ;

		}
		.ab
		{
			color:black;
			padding:3px ;
			padding-top: 300px;
		}

		.imgs
		{
			position:absolute;
			left:25%;
			background-attachment:2px;
		}
		.num
		{
			height:50%;
		}
		li
		{
			display:inline-block;
		}

	

	</style>

</head>
<body>
	<div>
	<img src="../vijay/vin.png" width="300"
 height="100">
 <a href=#k class="one">About</a>
</div>
  		<ul>
			
			<li><div class="vin">Introduction

				<div class="ddown">
					<ul>
					<li><a href="#lk" class="j">About C</a></li>
					<li><a href="#t" class="k">evaluation</a></li>
					<li><a href="#k" class="o">conclusion</a></li>
				</ul>
			</div>
		</div>
		</li>
			<li><div class="vin">Looping_statements

				<div class="ddown">
					<ul>
					<li><a href="#lk" class="j">About loops</a></li>
					<li><a href="#t" class="k">For_loop</a></li>
					<li><a href="#t" class="k">while_loop</a></li>
				</ul>
			</div>
		</div>
		</li>	
		<li><div class="vin">Branching_statements

				<div class="ddown">
					<ul>
					<li><a href="#lk" class="j">About</a></li>
					<li><a href="#t" class="k">simple_If_else</a></li>
					<li><a href="#t" class="k">else_if_ladder</a></li>
					<li><a href="#t" class="k">switch_case</a></li>

				</ul>
			</div>
		</div>
		</li>		
		</ul> 
		<div class="hai">
			<img src="../vin/c.png" width="100%" height="50%">
			<h1 class="aa">Introduction to C Programming</h1>
       	<h2 class="aa">
C is a procedural programming language. It was initially developed by Dennis Ritchie between 1969 and 1973. It was mainly developed as a system programming language to write an operating system. The main features of C language include low-level access to memory, a simple set of keywords, and clean style, these features make C language suitable for system programmings like an operating system or compiler development.
Many later languages have borrowed syntax/features directly or indirectly from C language. Like syntax of Java, PHP, JavaScript and many other languages are mainly based on C language. C++ is nearly a superset of C language (There are few programs that may compile in C, but not in C++).

Beginning with C programming:

Structure of a C program
After the above discussion, we can formally assess the structure of a C program. By structure, it is meant that any program can be written in this structure only. Writing a C program in any other structure will hence lead to a Compilation Error.
The structure of a C program is as follows:
</h2>
       </div>
       <div class="num">
       	<img  class="imgs" src="../vin/k.png" width="50%" height="50%">
       	<h2 class="ab"><b>The components of the above structure are:</b><br>
		
Header Files Inclusion: The first and foremost component is the inclusion of the Header files in a C program.
A header file is a file with extension .h which contains C function declarations and macro definitions to be shared between several source files.
Some of C Header files:

stddef.h – Defines several useful types and macros.
stdint.h – Defines exact width integer types.
stdio.h – Defines core input and output functions
stdlib.h – Defines numeric conversion functions, pseudo-random network generator, memory allocation
string.h – Defines string handling functions
math.h – Defines common mathematical functions
Syntax to include a header file in C:

</h2>
       </div>

	</body>
	</html>